<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title> ABOUT PAGE | BADSFARMIL</title>
</head>

<body>
    <div class="nav-box">
        <div class="logo">
            <img src="images/fleksibilitas icon.webp">
            <h1>
                Badsfarmil
            </h1>
        </div>

        <div class="navigation">

            <a href="index.html">Home</a>
            <a class="selected" href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="work.html">Work</a>
            <a href="blog.html">Blog</a>


        </div>
    </div>



    <div class="about">
        <h1>
            <span>FAR</span>HAN KA<span>MIL</span> HERMANSYAH
        </h1>
        <h4>
            FRONT-END DEVELOPER
        </h4>

        <div class="container-about">
            <div class="box-about" style="border-right: 1px solid gray;">
                <div class="child-about">
                    <h2>
                        Profile
                    </h2>
                    <h3>
                        FRONT-END DEVELOPER
                    </h3>

                    <div class="about-desk">
                        <P>
                            Pengembang Front-End Indonesia kreatif dengan pengalaman 1 tahun membangun situs web di sebuah agensi digital. Termotivasi dan belajar mandiri serta cepat belajar, mampu mengelola proyek dan memberikan pengalaman pengguna terbaik dengan menggabungkan kombinasi kreatif dan inovatif.
                        </P>
                        
                    </div>
                </div>

                <div class="child-about">
                    <h2>
                        Skills
                    </h2>
                    <h3>
                        WEB DEVELOPER AND VECTOR DESIGN
                    </h3>

                    <div class="about-desk">
                        <li>HTML - Membangun situs web dengan versi terbaru HTML5</li>
                        <li>CSS - Merancang desain yang indah untuk situs web dan responsif dari situs web</li>
                        <li>JavaScript - Menjadikan situs web lebih kreatif, interaktif, dan lebih bersih</li>
                    </div>
                    
                </div>

                <div class="child-about">
                    <h2>
                        My Experience
                    </h2>
                    <h3>
                        FREELANCE WEB DEVELOPER<br>
                        <span>2020 - 2022</span>
                    </h3>

                    <div class="about-desk">
                        <li>Mengatur website dan membuat desain yang bersih</li>
                        <li>Desain grafis dan membangun website e-commerce</li>
                        <li>Membangun portofolio bisnis, portofolio pribadi</li>
                        <li>Membangun landpage musik</li>
                        <li>Membangun simulasi Youtube dengan desain yang sama</li>
                    </div>
                    
                </div>
                <div class="child-about">

                    <h3>
                        VECTOR DESAIN <br>
                        <span>2023 - 2024</span>
                    </h3>

                    <div class="about-desk">
                        <li>Membangun 50+ Vector untuk Shutterstock Adobe, dan Canva</li>
                        <li>Membuat Vector Buah, Ikon, dan Logo</li>
                        <li>Membangun wallpaper lanskap dengan tema alam</li>
                        <li>Mendapatkan umpan balik yang indah dari pelanggan</li>
                    </div>
                    
                </div>



            </div>

            <div class="box-about">
                <div class="child-about">
                    <h2>
                        Objectives
                    </h2>
                    <h3>
                        FRONT-END DEVELOPER
                    </h3>

                    <div class="about-desk">
                        <P>
                            Setelah menjadi freelancer, saya sekarang sedang mencari peluang baru di dunia ini sebagai pengembang Front-end. Saya ingin bergabung dengan Perusahaan Internasional dengan kemungkinan untuk berkontribusi dan belajar.
                        </P>
                        
                    </div>
                </div>

                <div class="child-about">
                    <h2>
                        Education
                    </h2>
                    <h3>
                        SMK WIRAKARYA 1 CIPARAY <br>
                        <span>Computer science and Telekomunication (2020 - 2024)</span>
                    </h3>

                    <div class="about-desk">
                        <li>Membangun Website Resmi dan Membangun Jaringan WiFi</li>
                        <li>Mendapatkan peringkat pertama yang indah di sekolah</li>


                    </div>
                </div>

                <div class="child-about">

                    <h3>
                        PT BARAYA TELECOMUNICATION<br>
                        <span>PKL Company (2023 - 2024)</span>
                    </h3>

                    <div class="about-desk">
                        <li>Membangun jaringan lalu lintas</li>
                        <li>Membuat website perusahaan</li>
                        <li>Membangun server lokal dengan Linux dan Proxmox</li>


                    </div>
                </div>
                <div class="child-about">

                    <h2>
                        Interest
                    </h2>

                    <div class="about-desk">
                        <li>Membaca buku (Thriller, horor, dan Komedi)</li>
                        <li>Main game</li>
                        <li>Berpiknik</li>
                        <li>Pantai dan saya suka matahari terbenam</li>


                    </div>
                </div>



            </div>

        </div>
    </div>





    <footer>
        <h2>
            HUBUNGI KAMI
        </h2>
        <div class="socials">
            <a href="https://www.instagram.com/badsfarmil/" class="icons" target="_blank">
                <i class='bx bxl-instagram'></i>

            </a>

            <a href="https://www.youtube.com/channel/UCXzImTjZnWj_Yu3sdDOnDPQ" class="icons" target="_blank">
                <i class='bx bxl-youtube'></i>

            </a>
            <a href="https://web.telegram.org/a/#-1001841706262" class="icons" target="_blank">
                <i class='bx bxl-telegram'></i>

            </a>
            <a href="https://wa.me/6289609656714" class="icons" target="_blank">
                <i class='bx bxl-whatsapp'></i>

            </a>
        </div>
        <p>Copyright ©2024, All rights reserved.</p>
    </footer>
</body>

</html>